
server{
    listen 8070;
    #server_name 52.55.39.33;
    #listen [::]:8070;
    #resolver 127.0.0.11;
    # autoindex off;
    #server_name _;
    #server_tokens off;
    # root /app/static;
    # gzip_static on;
location / {
    root /usr/share/nginx/html;
    index index.html;
 }
}

