events {
    worker_connections 1024;

}

http {
    include mime.types;
    sendfile on;

    server{
        listen 8080;
        server_name http://52.87.247.18;

        listen [::]:8080;

        resolver 127.0.0.11;
        # autoindex off;

        server_name _;
        server_tokens off;

        # root /app/static;
        # gzip_static on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
     }
    }
}
